*{
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	font-family: 'Abel', sans-serif;
}

.album{
	text-align: center;
}

.album div{
	width: 200px;
	overflow: hidden;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	display: inline-block;
	border-radius: 10px;
	animation: fade-in 1s forwards;
	border: solid 1px transparent;
}
.album div:hover{
	border: solid 1px black;
	/*transition: 0.5s;*/
}


@keyframes fade-in{
	0%{opacity: 0}
	100%{opacity: 1}
}

@keyframes fade-out{
	0%{opacity: 1}
	100%{opacity: 0}
}


.album div > img{width: 100%;}

.album input:checked + div{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	margin: 0;
	transform: translateY(0px);
	animation: fade-in 1s forwards;

}

.album input:checked + div img{
	max-height: 90%;
	max-width: 90%;
	width: unset;
}


.album input{
	display: none;
}

.grid-sobre{
	display: grid;
	grid-template-columns: min-content 1fr;
}

.redondo{
	height: 100;
	overflow: hidden;
	border-radius: 100%;
	margin: 0 50
}

.grid-sobre img{
	/*padding: 20*/
}

form{
	display: grid;
}

form *{
	padding: 10;
	margin: 10;
	border: solid 1px orangered;
	outline: none;
	transition: 0.2s;
	border:pink solid 1px;
	font-family: 'Roboto', sans-serif;
}

form *:focus{
	border: solid 1px black;
	box-shadow: 5px 5px rgba(0,0,0,0.5);
}

ul,li{list-style: none;}

a{
	color: black;
	text-decoration: none;

}

a *{
	vertical-align: middle;
}

body{
	background-color: #ffadb2;
	background-image: url("imgs/stars.png");
	/*background-size: 500px;*/
	background-position: 0s;
	animation: back 60s infinite;
}

@keyframes back{
	0%{background-position: 0%}
	25%{background-position: -100%}
	50%{background-position: 0%}
	75%{background-position: 100%}
	100%{background-position: 0%}
}

.tudo{
	display: grid;
	grid-template-columns: 1fr 4fr;
	height: 100vh;
	overflow: hidden;
}


.tudo{
	width: 90%;
	height: 90%;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.3);
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.tudo > div{
	padding: 50;
	/*background-color: red;*/
	box-sizing: border-box;
}

.menu_lateral{
	box-shadow: 0px 0px 10px rgba(0,0,0,1);
}



li{
	padding: 10;
	margin: 10
}



.efeito,ul li{
	box-shadow: 0px 0px rgba(0,0,0,0.5);
	transition: 0.2s;
}

.efeito:hover,ul li:hover{
	background-color: rgba(0,0,0,0.1);
	box-shadow: 5px 5px rgba(0,0,0,0.5);
	transition: 0.2s;
}

.menu_lateral{
	background-color: pink;
	padding: 10;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #faeaeb;
}

.container{padding: 10}

h1{
	font-size: 30;
	border-bottom: dashed 1px #ddd;
	padding: 10;
	margin: 30 0;
}

.grid-sobre{
	justify-content: center;
	align-items: center;
}

.conteudo{
	overflow-y: scroll;
	background-color: white;
}

::placeholder{color:#999;}

@media only screen and (max-width: 1000px) {

	.tudo{
		display: grid;
		grid-template-columns: unset;
		grid-template-rows: min-content 1fr;
	}

	ul{display: flex; justify-content: space-between;}

	.tudo > div{
		padding: 0;
		box-sizing: border-box;
	}

	.grid-sobre{
		grid-template-columns: unset;
	}

	.redondo {
		height: 100;
		overflow: hidden;
		border-radius: 100%;
		width: 100;
		margin: auto;
	}

	.album{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(3,1fr);
	}

	.album > label{width: 100%;overflow: hidden;}

	.album div{border-radius: 0px}

	.tudo{
	width: 100%;
	height: 100%;
}